GRAPHQL_URL=https://test123.cytr.us/index.php?graphql
GOOGLE_MAPS_API_KEY=AIzaSyA5Abai4kFDx1P1ZvK5EQg9d24cCqVXOT0
JWT_SECRET=a7cfeae12425ae414dd9c1500c2cabf03b208c25d799b43a21321c8d7b330697
NODE_ENV=production
